hexo-theme-livemylife 主题样式中的评论系统为：
Deserts 博主改编自 Nine 的 valine 评论系统。

Nine 的 valine 评论系统：
文档说明地址：https://valine.js.org/，
github 源码：https://github.com/xCss/Valine，
需要引用的 js：valine.min.js

Deserts 博主改编后 valine 评论系统：（暂时称为 valine-fix）
文档说明地址：https://deserts.io/diy-a-comment-system/，
github 源码：https://github.com/DesertsP/Valine。


若要在 Deserts 改编后的样式上再做调整，需要自行编写 Valine.css 和 Valine.js 并重新打包。
hexo-theme-livemylife 主题样式中的评论系统直接引用了，Deserts 博主改编后的样式，
需要引用的 js：Valine-en.min.js（是 Valine.css 和 Valine.js 打包压缩后的 js）。
